<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduWeb</title>
  <!-- css stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300;1,400;1,600&family=Sacramento&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/67aa53a025.js" crossorigin="anonymous"></script>

</head>

<body>
  <section class="header">
    <nav>
      <a href="edu.html"> <img src="image/3135790.png" alt="" /> </a>
      <div class="nav-links" id="navLinks">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
          <li>
            <a href="course.html">COURSES</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
      <h1>Devloping the Mindset that will Empower in Future</h1>
      <p>We are building a great learning platform, so that you can have less trouble getting the best course and career making skills. We made learning easy and convenient for you. </p>
      <a href="" class="hero-btn">Tap to know us more</a>
    </div>
  </section>

  <section class="course">
    <h1>Courses we offer</h1>
    <p>We provides you with 12+ basic to advance Tech and Non-Tech courses every month at very affordable cost.</p>

    <div class="row">

      <div class="course-col">
        <img class="code-gif" src="image/cpp.gif" alt="">
        <h3>C++</h3>
        <p>C++ is a cross-platform language that can be used to create high​-performance applications. It gives programmers a high level of control over system resources and memory.</p>
      </div>

      <div class="course-col">
        <img class="code-gif" src="image/java.gif" alt="">
        <h3>Java</h3>
        <p>Java is fast, secure, and reliable, therefore. It is used for developing Java applications in laptops, data centers, game consoles, cell phones, etc., </p>
      </div>

      <div class="course-col">
        <img class="code-gif" src="image/giphy.gif" alt="">

        <h3>Python</h3>
        <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Python is an easy language to learn.</p>
      </div>
    </div>
  </section>

  <section class="campus">
    <h1>Benefits we Provide</h1>
    <p>People learn and observe information in different ways and in different speed. We provide a versatile and flexible learning system that enables every individual learner to fit with their specific learning circumstances. with our best services
      we provide learners to advance in their career smoothly. </p>


    <div class="row">
      <div class="campus-col">
        <img class="code-gif" src="image/new.gif" alt="">
        <h3>Interactive Classes</h3>
        <p>With super interactive classes we provide the best fun with learning environment.</p>
      </div>

      <div class="campus-col">
        <img class="code-gif" src="image/work.gif" alt="">
        <h3>Job And Internship Ready Skills</h3>
        <p>Learn python, C++, Machine Learning, Django, Excel, WordPress and many more industrial skills.</p>
      </div>

      <div class="campus-col">
        <img class="code-gif" src="image/certi.gif" alt="">
        <h3>Certification</h3>
        <p>Get certificates for the courses, and have some real life project making experience.</p>
      </div>
    </div>


    </div>
  </section>

  <section class="footer">
    <h4>About Us</h4>
    <p>EduWeb is an E-Learning platform which is providing premiere choice for online courses. Our goal is to give quality training and education to students at nominal cost.</p>
    <div class="icons">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-twitter"></i>
    </div>

  </section>
  <!--JavaScript for toggle Menu------->
  <script>
    var navLinks = document.getElementById("navLinks");

    function hideMenu() {
      navLinks.style.right = "-200px";
    }

    function showMenu() {
      navLinks.style.right = "0";
    }
  </script>


</body>

</html>
